/*
Theme Name: Televiden
Theme URI: https://wordpress.org/themes/twentyfifteen/
Author: Ruslan
Author URI: https://wordpress.org/
Description: Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer.
Version: 1.0

*/
* {
    padding: 0;
    margin: 0;
}
html, body {
    height: 100%;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
}
.wrap {
    margin: 20px auto;
    width: 960px;
}
/* SHAPKA */
.header {
    height: 350px;
    background-image: url(img/header.jpg);
}
.header-logo {
    float: left;
}
.logo a img {
    margin-top: 60px;
    margin-left: 40px;
}
.logo h1 {
    width: 205px;
    margin-left: 40px;
    margin-top: 40px;
    color: #ffffff;
    text-transform: uppercase;
}
.header-zvonite {
    float: right;
    margin-top: 70px;
    margin-right: 50px;
    width: 220px;
}
.header-zvonite p {
    margin-bottom: 25px;
    color: #ffffff;
    font-size: 26px;
    font-weight: 500;
}
.header-zvonite p span {
    font-size: 12px;
}
.phone {
    float: left;
    background-color: #003297;
    height: 40px;
    width: 40px;
    padding: 10px;
    box-sizing: border-box;
}
.phone:hover {
    background-color: #1f4faf;
    cursor: pointer;
}

.zakaz {
    float: right;
    width: 180px;
    height: 40px;
    background-color: #ef2727;
    line-height: 39px;
}
.zakaz:hover {
    background-color: #ed3b3b;
    cursor: pointer;
}
.zakaz p {
    font-size: 18px;
    margin: 0;
    float: left;
    margin-left: 10px;
}
.zakaz img {
    float: right;
    margin: 18px 9px;
}
/* MENU */
.navigation {
    height: 50px;
    margin-bottom: 40px;
    background: #003297;
}
.navigation span {
    float: left;
    background-color: #ef2727;
    width: 50px;
    height: 50px;
}
.navigation span:hover {
    background-color: #ed3b3b;
}
.navigation span img {
    padding: 15px;
}
.nav-menu {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
}
.nav-menu a {
    text-decoration: none;
    color: #ffffff;
    border-right: 1px solid #094d8f;
    line-height: 50px;
    box-sizing: border-box;
    padding: 0 10px;
}
.nav-menu a:hover {
    background: #1f4faf;
}
.menu p {
    background-image: url(img/red.png);
    height: 35px;
    color: #ffffff;
    font-weight: 600;
    padding: 0 10px;
    font-size: 13px;
    line-height: 30px;
    margin-bottom: 10px;
}
.menu ul {
    list-style: none;
    box-sizing: border-box;
    margin-bottom: 30px;
}
.menu ul li {
    border-bottom: 1px solid #e0e0e0;
    padding: 5px;
}
.menu ul li a {
    text-decoration: none;
    color: black;
}
.menu ul li a:hover {
    color: #003297;
}
.button-left {
    box-sizing: border-box;
}
.red-button {
    background-color: #ef2727;
    margin-bottom: 10px;
    height: 70px;
    box-sizing: border-box;
    border-top: 4px solid #ff4d4d;
}
.red-button:hover {
    background-color: #ff4d4d;
}
.red-button span {
    float: right;
}
.red-button span img {
    padding: 15px;
}
.red-button p {
    float: left;
    color: #ffffff;
    font-size: 15px;
    width: 120px;
    font-weight: 600;
    padding-top: 15px;
    padding-left: 15px;
}
.blue-button {
    background-color: #003297;
    margin-bottom: 20px;
    height: 70px;
    box-sizing: border-box;
    border-top: 4px solid #1e50b5;
}
.blue-button:hover {
    background-color: #1e50b5;;
}
.blue-button span {
    float: right;
}
.blue-button span img {
    padding: 15px;
}
.blue-button p {
    float: left;
    color: #ffffff;
    font-size: 15px;
    width: 120px;
    font-weight: 600;
    padding-top: 25px;
    padding-left: 15px;
}
.blue-button a {
    box-sizing: border-box;
}
.our-preim {
    margin-bottom: 20px;
    background-color: #e2e2e2;
    height: 220px;
    box-sizing: border-box;
}
.our-preim h2 {
    color: #003297;
    padding: 20px 20px;
    font-size: 17px;
}
.our-preim p {
    color: #6e6e6e;
    padding: 0 20px;
    font-size: 16px;
}
.sertif {
    margin-bottom: 20px;
}
.news {
    height: 200px;
    margin-bottom: 20px;
}
.top-news {
    border-bottom: 1px solid #e0e0e0;
    height: 30px;
}
.top-news h2 {
    float: left;
    font-weight: 400;
}
.top-news a {
    float: right;
    padding: 5px;
    text-decoration: none;
}
.last-news p {
    color: #a7a7a7;
    margin: 10px 0;
}
.sidebar {
    float: left;
    width: 220px;
}
.clearfix {
    clear: both;
}
.content {
    float: right;
    width: 700px;
}
.spuTV h2 {
    margin-bottom: 20px;
    font-weight: 500;
}
table {
    border-spacing: 0;
    table-layout: auto;
    margin-bottom: 30px;
}
tr, td {
    border: 1px solid #e0e0e0;
}
td {
    padding: 5px;
}
.efirtv-TV1 {
    border: 1px solid #e0e0e0;
    float: left;
    width: 50%;
    box-sizing: border-box;
    height:210px;
    margin-bottom: 30px;
}
.efirtv-TV1 a img {
    padding: 10px;
}
.efirtv-TV2 {
    border: 1px solid #e0e0e0;
    float: right;
    width: 50%;
    box-sizing: border-box;
    height: 210px;
    margin-bottom: 30px;
}
.efirtv-TV2 a img {
    padding: 10px;
}
.efirTV h2 {
    margin-bottom: 20px;
    font-weight: 500;
}
.komplTV h2 {
    margin-bottom: 20px;
    font-weight: 500;
}
.house {
    border: 1px solid #e0e0e0;
}
.footer {
    display: flex;
    background-color: #003297;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-between;
    width: 100%;
    box-sizing: border-box;
}
.footer-logo {
    width: 25%;
}
.footer-logo img {
    margin: 30px 55px;
}
.footer-contacts {
    color: #a5bce9;
    width: 25%;
    padding: 30px 0 65px 0;
}
.footer-contacts h3 {
    margin: 20px 0;
}
.footer-nav {
    width: 25%;
    box-sizing: border-box;
    padding-left: 60px;
}
.footer-nav ul {
    list-style: none;
    margin: 25px 0 30px 0;
}
.footer-nav ul li a {
    color: #a5bce9;
}
.footer-nav ul li a:hover {
    color: #4e86f4;
}
.footer-nav ul li {
    margin: 10px 0;
}
.social {
    width: 25%;
}
.social a img {
    float: right;
    padding: 25px
}
.social p {
    color: #a5bce9;
    float: right;
    padding: 15px;
}